footer {
  background-color: var(--color-bg);
  padding: 20px 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "help   departments  brands footer-info  footer-info footer-info"
    "help   my-account   brands footer-info  footer-info footer-info";
  color: var(--color-main);
  line-height: 1.5;
  padding: 40px 20px;
  gap: 10px;
}

.footer h2 {
  font-size: 16px;
  font-weight: 700;
}

.footer a,
.footer p {
  font-size: 14px;
}

.help,
.departments,
.my-account,
.brands {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.help {
  grid-area: help;
}
.departments {
  grid-area: departments;
}
.brands {
  grid-area: brands;
}
.my-account {
  grid-area: my-account;
}
.footer-info {
  grid-area: footer-info;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "newsletter newsletter"
    "social-media social-media"
    "security payment";
}

.footer-info {
  display: grid;
}

.footer-info input {
  min-width: 380px;
  border: 3px var(--color-info-det) solid;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
}

.footer-info input:focus {
  border: 3px var(--color-info-det2) solid;
  box-shadow: 2px 2px 4px var(--color-info-det2);
}

.footer-info button {
  min-width: 185px;
  background-color: var(--color-info-det);
  font-size: 16px;
  color: var(--color-bg);
  border-radius: 10px;
  font-weight: 700;
  padding: 10px;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 4px var(--color-info-det2);
}

.newsletter {
  grid-area: newsletter;
}

.newsletter h2 {
  margin-bottom: 10px;
}

.newsletter p,
.newsletter a {
  margin-top: 5px;
  font-size: 10px;
}

.newsletter a {
  text-decoration: underline;
}

.social-media {
  grid-area: social-media;
}

.social-media div {
  margin-top: 10px;
  display: flex;
  gap: 24px;
}

.security {
  grid-area: security;
}

.payment {
  grid-area: payment;
}

.security h2,
.payment h2 {
  margin-bottom: 10px;
}

.credits {
  text-align: center;
  font-size: 10px;
  color: var(--color-main);
}

.credits dd {
  display: none;
}

.credits dt::after {
  content: "▼";
  margin-left: 10px;
}

.credits dt.ativo::after {
  content: "▲";
}

.credits dd.ativo {
  display: block;
}

@media (max-width: 1300px) {
  .footer-info input {
    min-width: 280px;
  }
}

@media (max-width: 1030px) {
  .footer-info button {
    min-width: 125px;
  }

  .payment img {
    width: 100%;
  }
}

@media (max-width: 980px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "help  departments my-account brands"
      "footer-info footer-info footer-info footer-info";
  }

  .newsletter {
    margin: 15px 0;
  }
}

@media (max-width: 500px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "help brands"
      "my-account departments"
      "footer-info footer-info  ";
  }

  .footer-info {
    grid-template-columns: 1fr;
    grid-template-areas:
      "newsletter"
      "social-media"
      "security"
      "payment";
  }

  .newsletter input {
    min-width: 80%;
    margin-bottom: 5px;
  }

  .newsletter button {
    justify-self: center;
  }
}
